spring.application.name=examregistration
spring.datasource.url=jdbc:mysql://localhost:3306/examregistration
spring.datasource.username=exam_registrar
spring.datasource.password=exam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true